## cartridge.properties for cartridge app_custom_sony
#Tue undefined 17 9:35:5 CEST 2023
demandware.cartridges.app_custom_sony.multipleLanguageStorefront=true
demandware.cartridges.app_custom_sony.id=app_custom_sony