<isinclude template="/components/modules" />

<div class="f-[90%] m-auto flex justify-content-center">

    <isloop items="${slotcontent.content}" var="product" status="loopState">

        <div class="w-[20%]">
            <isinclude url="${URLUtils.url('Tile-Show', 'pid', product.ID, 'pview', 'tile', 'ratings', true, 'swatches', true)}"/>
        </div>

        <isif condition="${loopState.count == 1}" >
            <div class="">
                <div class="">
                    <iscontentasset aid="home-product-tile-content" />
                </div>
            </div>
        </isif>

    </isloop>
</div>
