<link rel="stylesheet"  href="${URLUtils.staticURL('css/footer.css')}">
<footer class="w-full bg-sky-700 min-h-[40vh] flex">
    <div class="w-full flex flex-col md:flex-row px-4 ">
        
        <div class="flex-1 footer-logo text-white">
            <isslot id="footer-logo" context="global" description="footer logo"   />
            <iscontentasset aid="footer-text" />
        </div>
        
        <div class="md:w-[20%] text-white">
            <iscontentasset aid="footer-links" />
        </div>
        
        <div class="md:w-[10%] text-white text-3xl">
            <iscontentasset aid="footer-social" />
        </div>

    </div>

    <div>
    
    </div>
</footer>